token literal names:
null
'='
'sqrt'
'^'
'('
')'
null
'*'
'/'
'+'
'-'
'print'
'read'
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
MUL
DIV
ADD
SUB
PRINT
READ
ID
NEWLINE
WS

rule names:
init
stat
expr
parentheses
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 70, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 16, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 30, 5, 6, 4, 2, 22, 23, 7, 13, 2, 2, 23, 30, 7, 15, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 7, 3, 2, 2, 26, 30, 5, 6, 4, 2, 27, 28, 7, 14, 2, 2, 28, 30, 7, 15, 2, 2, 29, 21, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 37, 5, 10, 6, 2, 33, 34, 7, 4, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 8, 5, 2, 36, 31, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 51, 3, 2, 2, 2, 38, 39, 12, 6, 2, 2, 39, 40, 7, 5, 2, 2, 40, 50, 5, 6, 4, 7, 41, 42, 12, 4, 2, 2, 42, 43, 9, 2, 2, 2, 43, 50, 5, 6, 4, 5, 44, 45, 12, 3, 2, 2, 45, 46, 9, 3, 2, 2, 46, 50, 5, 6, 4, 4, 47, 48, 12, 5, 2, 2, 48, 50, 5, 8, 5, 2, 49, 38, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 7, 2, 2, 57, 9, 3, 2, 2, 2, 58, 60, 9, 3, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 11, 3, 2, 2, 2, 9, 13, 18, 29, 36, 49, 51, 59]